{
  "name": "migasfree-frontend",
  "version": "5.0",
  "description": "Systems Management System (frontend) (with Quasar framework)",
  "productName": "Migasfree Frontend",
  "author": "Jose Antonio Chavarría <jachavar@gmail.com>",
  "license": "GPLv3",
  "homepage": "https://github.com/migasfree/migasfree-frontend",
  "repository": {
    "type": "git",
    "url": "https://github.com/migasfree/migasfree-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/migasfree/migasfree-frontend/issues"
  },
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,css,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "gettext-extract": "vue-gettext-extract",
    "gettext-compile": "vue-gettext-compile"
  },
  "dependencies": {
    "@quasar/extras": "^1.15.2",
    "@vue-leaflet/vue-leaflet": "^0.6.1",
    "axios": "^0.27.2",
    "core-js": "^3.25.2",
    "dayjs": "^1.11.5",
    "echarts": "^5.3.3",
    "js-abbreviation-number": "^1.4.0",
    "leaflet": "1.8.0",
    "performant-array-to-tree": "^1.11.0",
    "pinia": "^2.0.22",
    "pluralize": "^8.0.0",
    "quasar": "^2.10.1",
    "text-clipper": "^2.2.0",
    "typeface-dosis": "^1.1.13",
    "v-code-diff": "^0.3.12",
    "vue": "^3.2.39",
    "vue-echarts": "^6.2.3",
    "vue-good-table-next": "^0.2.1",
    "vue-router": "^4.1.5",
    "vue3-ace-editor": "^2.2.2",
    "vue3-gettext": "^2.3.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@quasar/app-webpack": "^3.6.1",
    "@quasar/quasar-app-extension-qmarkdown": "^2.0.0-beta.7",
    "dotenv": "^16.0.3",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.5.1",
    "eslint-webpack-plugin": "^3.2.0",
    "prettier": "^2.7.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
